* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(0,0%,90%);
    /* background: hsl(0,0%,30%); */
    font-family: sans-serif;
}

img {
    width: 100%;
}


h1 {
    text-align: center;
    color: hsl(0, 0%, 30%);
}

.block-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

.loader {
    margin: 1rem 0;
    color: hsl(120, 60%, 15%);
    text-align: center;
}

button {
    margin: 1rem 0;
    background: hsl(120, 60%, 70%);
    padding: 0.5rem 1rem;
    color: hsl(120, 60%, 15%);
    font-weight: 600;
    border-radius: .2rem;
}

a {
    color: hsl(120, 90%, 40%);
}

a:hover {
    color: hsl(120, 90%, 30%);
}

header {
    background: hsl(120, 70%, 90%);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

header section {
    display: flex;
    gap: 1rem;
}

.red {
    color: red;
}

main.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
}

main.main-almacen section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-products {
    margin-top: 0.5rem;
    display: grid;
    gap: .5rem;
}

.data-product {
    margin-top: 0.5rem;
}

.pointer {
    cursor: pointer;
}

.data-product.code {
    background: #000;
    display: inline-block;
    color: green;
    padding: .5rem .8rem;
    font-weight: 600;
}

.data-product.price::before {
    content: '$ ';
}


.not {
    pointer-events: none;
    user-select: none;
}
.red {
    color: red;
}
.green {
    color: green;
}

.sale-messaje {
    text-align: center;
    margin-bottom: 1rem;
}

.sale-messaje {
    grid-column: 1 / 3;
}

.sale-button {
    grid-column: 1 / 3;
}

.sale-section.fisrt {
    background: red;
    grid-column: 1 / 2;
}

.sale-section {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.sale-section.second {
    border-left: 1px solid black;
    padding-left: 1rem;
}

.bold {
    font-weight: 700;
}

.sale-description {
    padding: .6rem 0 .6rem .5rem;
    border-left: 4px solid hsl(120, 90%, 40%);
    font-style: italic;
    background: hsl(120, 60%, 93%);
    display: inline;
}

.sale-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.sale-input {
    width: 90%;
    margin-top: 0.2rem;
    padding: .5rem;
    border-radius: .2rem;
    background: hsl(0,0%,96%);
}